<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Danganronpa is epic and stuff</title>
  <style>
    #chihiro{
        width:100px;
        animation-name:big;
        animation-duration:5s;
        animation-iteration-count:infinite;
    }
    @keyframes big{
        0%{
            width:100px;
            transform: rotate(0deg);
        }
        50%{
            width:1000px;
        }
        100%{
            width:100px;
            transform: rotate(360deg);
        }
    }
    #gundham{
        width:100px;
        right:10px;
        animation-name:big;
        animation-duration:5s;
        animation-iteration-count:infinite;
        position: absolute;
    }
    @keyframes big{
        0%{
            width:100px;
            transform: rotate(360deg);
        }
        50%{
            width:1000px;
        }
        100%{
            width:100px;
            transform: rotate(0deg);
        }
    }
    #chiaki{
        width:350px;
        right:500px;
        bottom:10px;
        animation-name:bounceInDown;
        animation-duration:5s;
        animation-iteration-count:infinite;
        position: absolute;
    }
    @keyframes bounceInDown {
    0% {
        transform: translateY(-2000px);
    }
    60% {
        transform: translateY(30px);
    }
    80% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
    } 
    body{
        background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFaaPUiU95KvojuvOMrDvvfj_dRUKMA5A7Zw&usqp=CAU");
    }
  </style>
</head>
<body>
 <img id=chihiro src="Danganronpa_1_-_Chihiro_Fujisaki_Sprite_Sidebar.png"> </img>
 <img id="gundham" src="Gundham_Tanaka_Fullbody_Sprite_29.png"> </img>
 <img id="chiaki" src="flat,750x1000,075,f.jpg"></img>
 <h1 style="color:plum" id="chiaki">i am mentally ill</h1>
</body>
</html>